# Application Base URL
BASE_URL=https://www.saucedemo.com

# Test User Credentials
STANDARD_USER=standard_user
PASSWORD=secret_sauce
LOCKED_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user